# stats-hdfs

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/cn/jpush/hdfs/main/: IP.java  LogCleanMR.java  MaxTemprature.java  PhontRelationship.java  PortalLogAnalyse.java
src/main/java/cn/jpush/hdfs/mapreducer/: IPMapper.java  IPReducer.java  LogMapper.java  LogReducer.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  PhoneRelationshipMapper.java  PhoneRelationshipReducer.java  PortalLogMapper.java  PortalLogReducer.java
src/main/java/cn/jpush/hdfs/mr/domain/: ColumnFamilyDomain.java  HBaseTableDomain.java
src/main/java/cn/jpush/hdfs/mr/example/: AggregateWordCount.java  AggregateWordHistogram.java  BaileyBorweinPlouffe.java  DropDuplication.java  FamilyTree.java  Grep.java  Score.java  Sort.java  WordCount.java  WordMean.java  WordMedian.java  WordStandardDeviation.java
src/main/java/cn/jpush/hdfs/mr/hbase/: HBaseExample.java
src/main/java/cn/jpush/hdfs/mr/hive/: GenericUdafSum.java  HiveOperateHDFS.java  HiveUdfAdd.java  HiveVisit.java
src/main/java/cn/jpush/hdfs/utils/: ConfigUtils.java  DBHelper.java  HBaseFactory.java  HDFSCountErrorUtils.java  HiveUtil.java  LogParserFactory.java  SystemConfig.java
src/main/resources/: c3p0-config.xml  hdfs.properties  index.css  jdbc.properties  log4j.properties  system-config.properties
src/test/java/cn/jpush/hdfs/: BaseClazz.java  ChildClazz.java  CreateIPTest.java  HiveConnTest.java  JdbcTest.java  StringFilterTest.java  SystemTest.java  TestException.java  TimestampTest.java
src/test/java/cn/jpush/push/couchbase/util/: JdbcTest.java
